GOOGLE_API_KEY = "AIzaSyAx3QXRZuJ2ARpzi6REq8HcCX4xolp4Gjc"
USER_AVATAR_URL = "https://tse1.mm.bing.net/th?id=OIP.srNFFzORAaERcWvhwgPzVAHaHa&pid=Api&P=0&h=180"
AI_AVATAR_URL = "https://tse1.mm.bing.net/th?id=OIP.YnpOQBejqVcG_oObd-KDUwHaHa&pid=Api&P=0&h=180"